        <!DOCTYPE html>
        <html lang="en">
        <head>
        
            <style>
                    div{

                        width: 40%;
                        float: left;
                        height: 100px;
                        background-color: aqua;
                        margin-right: 10px;
                        box-shadow: 7px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 7px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 7px 10px 5px 0px rgba(0,0,0,0.75);
                        border-left: 5px solid rgb(255, 0, 0);
                        text-align: center;
                    }

            </style>






        </head>
        <body>
            <section>

                <div>
                    <h3>Saddam Hossain Saykat</h3>
                </div>

                <div>

                        <h3>Tamim Ondhokar</h3>
                </div>

            </section>
        </body>
        </html>